/* ===== Wrapper ===== */
.bdc-wrapper {
  max-width: 700px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  font-family: "Arial", sans-serif;
}

.bdc-title {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
  color: #003366;
}

.bdc-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.bdc-form input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#bd-domain-submit {
  background: #0073aa;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}
#bd-domain-submit:hover { background: #005f88; }

/* ===== Domain Card ===== */
.domain-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9f9;
  padding: 15px;
  margin-bottom: 12px;
  border: 1px solid #eee;
  border-radius: 6px;
  transition: 0.3s;
}
.domain-card:hover {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.domain-left {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.domain-name {
  font-size: 17px;
  font-weight: bold;
  color: #222;
}
.domain-meta {
  font-size: 14px;
  color: #666;
}
.domain-price {
  color: #007E33;
  font-weight: bold;
  margin-right: 10px;
}
.status.avail { color: #007E33; font-weight: bold; }
.status.taken { color: #CC0000; font-weight: bold; }

/* Right side button */
.domain-right .buy-btn {
  display: inline-block;
  padding: 8px 15px;
  background: #28a745;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: 0.3s;
}
.domain-right .buy-btn:hover {
  background: #1e7e34;
}
.domain-right .buy-btn.disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Alert & Loading */
.alert-msg, .loading-msg {
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 600px) {
  .bdc-form { flex-direction: column; }
  #bd-domain-submit { width: 100%; }
  .domain-card {
    flex-direction: column;
    align-items: flex-start;
  }
  .domain-right {
    margin-top: 10px;
    width: 100%;
  }
  .domain-right .buy-btn {
    width: 100%;
    text-align: center;
  }
}
